# libgdal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdal.so.20'

# Names of this library.
library_names='libgdal.so.20.1.0 libgdal.so.20 libgdal.so'

# The name of the static archive.
old_library='libgdal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lsupc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdal.
current=21
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/external/gdal/lib'
