<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WatershedTest/Assets/Scripts/Searcher.cs">
    <Files>
      <File FileName="../WatershedTest/Assets/Scripts/NetworkManager.cs" Line="161" Column="1" />
      <File FileName="../WatershedTest/Assets/Scripts/Searcher.cs" Line="46" Column="16" />
      <File FileName="../WatershedTest/Assets/Scripts/Unity/ModelRunManager.cs" Line="296" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>